#VRML_SIM R2022a utf8

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.1937665412347754e-05 -2.193772744394873e-05 2.2416791848467192
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallHeight 0.15
  wallAppearance MattePaint {
    baseColor 1 1 1
  }
}
DEF YellowCylinder Solid {
  translation -0.5 0.5 0.14925
  rotation -5.989537882062313e-18 1.528979375874396e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Yellow Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 1 1
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    1 1 0
  ]
}
DEF RedCylinder Solid {
  translation 0.5 0.5 0.14925
  rotation -5.989537882062313e-18 1.528979375874396e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Red Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 1 0 0
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF GreenCylinder Solid {
  translation -0.5 -0.5 0.14925
  rotation -5.989537882062313e-18 1.528979375874396e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Green Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 1 0
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
DEF BlueCylinder Solid {
  translation 0.5 -0.5 0.14925
  rotation -5.989537882062313e-18 1.528979375874396e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Blue Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 0 1
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
DEF epuck E-puck {
  translation 0.375 -0.375 0
  rotation 0 0 1 1.5708000060964915
  controller "task2"
  supervisor TRUE
  turretSlot [
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.025 0 -0.011
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 -5.307179586466759e-06
    }
    Camera {
      translation 0.043 0 -0.015
      name "front camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation 0 0.043 -0.015
      rotation 0 0 1 1.57
      name "right camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation -0.043 0 -0.015
      rotation 0 0 1 3.14
      name "rear camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation 0 -0.043 -0.015
      rotation 0 0 1 -1.57
      name "left camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
